<!DOCTYPE html>
<html lang="en" onload="animateTitle()">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roman Numeral Converter</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main class="container">
        <h1 id="title">Conversor de números romanos</h1>
        <div class="converter-div">
            <label for="text-input">Insira um número:</label>
            <input class="converter-input" id="number" value="" type="number">
            <button class="converter-btn" id="convert-btn">Converter</button>
          </div>
          <div class="output hidden" id="output"><p class="user-input hidden"></p></div>
    </main>
    <script src="script.js"></script>
</body>
</html>